# SpringRestBugtracker

./: README.md  pom.xml
src/main/SQL/: create_tables.sql  query.sql
src/main/java/com/epam/springrestservice/configuration/: HibernateConfig.java  WebConfig.java  WebInitializer.java
src/main/java/com/epam/springrestservice/controllers/: EmployeeController.java  IssueController.java
src/main/java/com/epam/springrestservice/dao/: AbstractDao.java  EmployeeDAO.java  IssueDAO.java
src/main/java/com/epam/springrestservice/dao/impl/: EmployeeDAOImpl.java  IssueDAOImpl.java
src/main/java/com/epam/springrestservice/dto/: AssignedToEmployee.java  EmployeeDTO.java  IssueDTO.java
src/main/java/com/epam/springrestservice/model/: Employee.java  Issue.java
src/main/java/com/epam/springrestservice/service/: EmployeeService.java  IssueService.java
src/main/java/com/epam/springrestservice/service/impl/: EmployeeServiceImpl.java  IssueServiceImpl.java
src/main/resources/: log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/classes/: application.properties
src/main/webapp/WEB-INF/views/: showinfo.jsp
